<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="variables.css">


        <style>
        h1, h2 {
          color: black;
          text-align: center;
        }


        body {
          background: url('img/cloth.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }


        </style>

    </head>
    <body>
      <div>



        <h1 style="font-size:60px;" style="text-align:center;">Valery Nataly Gutierrez</h1>





      <p style="text-align:center">
        <button type="button" class="btn btn-let'sconnect">
      <a href="contact.html">Let's Connect</a>
      <button type="button" class="btn btn-let'sconnect">
       <a href="socialmedia.html">Social Media</a>
       <button type="button" class="btn btn-let'sconnect">
      <a href="horoscope.html">My Birth Chart</a>
      <button type="button" class="btn btn-let'sconnect">
       <a href="education.html">My Education</a>
     </button>
</p>


       <style>
       p {
         color: black;
         text-align: center;
       }
       </style>

            <p><img class="img-maxresdefault" src="img/maxresdefault.jpg" alt="maxresdefault" width="650" height="500"></p>

              &nbsp;

            <p> “The more you trust your intuition, the more empowered you become, the stronger you become, and the happier you become.” </p>
            <p>Gisele Bundchen</p>


          &nbsp;

            <style>
            #myHeader {
              background-color: lightblue;
              color: black;
              padding: 40px;
              text-align: center;
              font-size: 60px;
            }
            </style>

            <h1 id="myHeader">About Me</h1>

            &nbsp;

        <p>I love to workout, learn + cook new recipes, and I also love to workout at the gym.

                <p><img class="img-disney" src="img/disney.jpg" alt="disney"></p>
                <p> Born and raised in Los Angeles, CA.</p>

                <p><img class="img-hike" src="img/hike.jpg" alt="hike" width="650" height="500"></p>
                <p>I hiked the highest peaks in South Korea</p>
                <p>& now, I love Mother Nature. </p>
                <p>To connect, I meditate daily.</p>

  <p><img class="img-southkorea" src="img/southkorea.jpg" alt="southkorea" width="650" height="500"></p>

<p>On the love tower in Seoul, SK.</p>

<p><img class="img-nature" src="img/nature.jpg" alt="nature" width="650" height="525"></p>

                <p>My soul craves adventure!</p>

                    <p><img class="img-newyork" src="img/newyork.jpg" alt="newyork"></p>
                    <p>Fun fact: New York is my favorite place I have traveled too!</p>
<p>Seeing New York for the first time made my 26th Birthday Vacation!</p>
<p> It was an incredible and exciting experience. I will never forget it. </p>


        &nbsp;

        <style>
        #myHeader {
          background-color: lightblue;
          color: black;
          padding: 40px;
          text-align: center;
          font-size: 60px;
        }
        </style>

        <h1 id="myHeader">My Life Purpose</h1>

        &nbsp;


        <p> I was only ten years old when the cardiologist diagnosed me with a severe heart
      condition called a “Coarctation in the aorta.” My Aorta vein was thinning out and if worst came to worst it could’ve cost me my life. The cardiologists let my parents know that I needed medical attention right away and the only solution to heal was through surgery. This year around this time marks fifteen years of having survived my heart surgery that my surgeon claimed I had only a 10% chance of surviving. I am a strong heart survivor who’s fought hard for her life, and will continue to do great things in order to repay for gods miracle.</p>
      <p>My personal goal is to work for a non-profit organization that focuses on individuals who suffer from heart diseases such as Million Hearts, and Women-Heart. I feel this is my mission and it’s exactly what I was meant to do in my life. This is the reason to my survival. To inspire and motivate others who suffer from heart diseases like I once did. I will use social media, create websites, and blogs to raise awareness of my story. and others. The public can also save lives by volunteering and donating. Below are the places/years I will visit in order to create heart disease awareness.
      </p>



      <h4 style="text-align:center; list-style-position:inside;">Traveling Schedule</h4>
      <ol style="text-align:center; list-style-position:inside;">
        <li>Central America</li>
        <li>China</li>
        <li>Canada</li>
      </ol>



              <ul style="text-align:center; list-style-position:inside;">
                <li>2022</li>
                <li>2023</li>
                <li> 2024</li>
              </ul>

&nbsp;

<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
  font-size: 60px;
}
</style>

<h1 id="myHeader">My Passion</h1>

&nbsp;

<p><img class="img-life" src="img/life.jpg" alt="hike" width="650" height="1100"></p>
<p>In the year 2015, I was lucky enough to find my passion for power and strength. I discovered weightlifting, and sure you can say I wanted to get stronger and build muscle. But as soon as my hands reached the weights, it made me want to push harder, and it challenged me to be a better version of myself mentally. I loved the fact that the gym was my escape from reality and how I was able to tune myself out from the world, and it was just me and my passion for lifting. That is where I preferred to be and stay in, my safe place.</p>

<p>For me, It was about becoming the woman I am meant to become. A strong woman, physically and mentally. In my lifting journey, everything began to fall into place in my life because I became more confident and sure of myself. The pride I felt in being able to challenge myself, learn, and train my body lifting regimes all by myself and becoming an inspiration to others. For me, lifting was also about healing. I used lifting as a way to heal any internal wounds I had. It helped me forget, forgive, and move on. I’m lucky to have found my passionate hobby; it changed my life for the better.</p>

<p><b>Further, below are some of my workout regimes.</p></b>




<style type="text/css">
  /* INSET STYLE */
  table    {border:solid 1px #000;}
  table td {border:solid 5px red;
            border-top-color:#FEB9B9;
            border-right-color:#B22222;
            border-bottom-color:#B22222;
            border-left-color:#FEB9B9;}
</style>

<style type="text/css">
  /* OUTSET STYLE */
  table    {border:solid 1px #000;}
  table td {border:solid 5px red;
            border-top-color:#B22222;
            border-right-color:#FEB9B9;
            border-bottom-color:#FEB9B9;
            border-left-color:#B22222;}
</style>

<table align="center">

  <tr>
    <td>10 -15 reps of 4 sets of Bicep Curls</td>
    <td>10 -15 reps of 4 sets of Tricep Curls</td>
    <td>10 -15 reps of 4 sets of Hammer Curls</td>
  </tr>
  <tr>
    <td>10 -15 reps of 4 sets of Shoulder Press</td>
    <td>10 -15 reps of 4 sets of Chest Press</td>
    <td>10 -15 reps of 4 sets of Upright Row</td>
  </tr>
  <tr>
    <td>10 -15 reps of 4 sets of Leg Extensions</td>
    <td>10 -15 reps of 4 sets of Squats</td>
    <td>10 -15 reps of 4 sets of Lunges</td>

  </tr>
</table>



	&nbsp;

<p><b>Below are some of the best pre-workout powder I have tried up to date.</p></b>

<style>
.row > div {
padding: 20px;
background-color: white;
border: 0px; black;
}

<style>
.container {
  display: flex;
  flex-wrap: wrap;
}

.container > div {
  background-color: pink;
  font-size: 10px;
  margin: 40px;
  padding: 10px;
  width: 800px;
  height: 40px;
}
</style>

<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>


<body>


<div align="center">
<div class="container">
  <div class="row">

    <div class="col-3">
      <p><b>DVST8</p></b>
    </div>
      <div class="col-3">
        <p><b>LOCO</p></b>
      </div>
    <div class="col-3">
      <p><b>Bio Heat Hardcore</p></b>
    </div>
    <div class="col-3">
      <p><b>ACTIVATE PRE</p></b>
    </div>
</div>
</div>
</div>




  &nbsp;

<p><b>Below are some of the best protein powder I have tried up to date.</p></b>

<div align="center">
<div class="container">
  <div class="row">

    <div class="col-3">
      <p><b>Golden Standard Whey</p></b>
    </div>
      <div class="col-3">
        <p><b>Casein</p></b>
      </div>
    <div class="col-3">
      <p><b>ISO</p></b>
    </div>
    <div class="col-3">
      <p><b>Serious Mass</p></b>
    </div>
</div>
</div>
</div>


  &nbsp;


  <style>
  #myHeader {
    background-color: lightblue;
    color: black;
    padding: 40px;
    text-align: center;
  }
  </style>

  <h1 id="myHeader">Questions?</h1>

  <p> Click on the "Let's Connect" link at the top of the page to contact me for training sessions.</p>
  <p>I have two more spots available for Summer 2020!</p>

  <p>&#28151;</p>

    &nbsp;


    </body>
    </div>
</html>
